<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(90deg, #FFD700, #FFA500, #FF4500);
        }

        h1 {
            color: #333;
        }

        /* Card styling */
        .card {
            background-color: #fff;
            border: 5px solid #555; /* Colored border */
            padding: 20px;
            display: inline-block;
            margin: 20px;
        }

        #result {
            font-size: 24px;
            margin: 20px;
            color: #333;
        }

        .choice-container {
            display: flex;
            flex-direction: row; /* Display buttons in a row */
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }

        .choice-button {
            background-color: #555;
            color: #fff;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            margin: 5px; /* Add margin for space between buttons */
            transition: background-color 0.3s;
            display: flex;
            
        }

        .choice-button:hover {
            background-color: #777;
        }

        .choice-images {
            display: flex;
            flex-direction: row; /* Display images in a row */
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .choice-images img {
            width: 500px;
            margin: 0 10px;
            cursor: not-allowed; /* Disable cursor for images */
            pointer-events: none; /* Disable click events on images */
            transition: transform 0.2s;
            margin-right: 60px; 
        }

        /* Add a hover effect */
        .choice-images img:hover {
            transform: scale(1);
        }

        /* Score text styling */
        #score {
            font-size: 24px;
            margin: 20px;
            color: #333;
        }

        /* Different colors for "You" and "Computer" */
        #user-score {
            color: #00f; /* Blue for "You" */
        }

        #computer-score {
            color: #f00; /* Red for "Computer" */
        }

        /* Style the "Stop" button */
        #stop-game {
            background-color: #555;
            color: #fff;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
        }

        #stop-game:hover {
            background-color: #777;
        }

        #winner {
            font-size: 24px;
            margin: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="card">
        

        <div class="choice-images" id="choice-images">
            <img src="Images/rock2.png" alt="Rock">
            <img src="Images/paper.png" alt="Paper">
            <img src="Images/scissors.png" alt="Scissors">
        </div>
        <div class="choice-container">
            <button class="choice-button" onclick="play('rock')">Rock</button>
            <button class="choice-button" onclick="play('paper')">Paper</button>
            <button class="choice-button" onclick="play('scissors')">Scissors</button>
        </div>

        
        <div id="result"></div>
        <div id="score"><span id="user-score">Your Score: 0</span>, <span id="computer-score">Computer Score: 0</span></div>
        <button id="stop-game" onclick="declareWinner()">Stop</button>
        <div id="winner"></div>
        <button id="play-again" onclick="resetGame()">Play Again</button>
    </div>

    <script js="gamepage.js"></Script>
     </body>
     </html>   

        