<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body {
            background-position: fixed;
            background-repeat: no-repeat;
            background: darkgoldenrod;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            
        }
        .video-container {
        
            margin-left: 20px;
        }
        .rps img {
            width: 750px;
            height: 550px;
        }
        .content {
            color: black;
        }
        .start-button {
            margin-top: 20px;
            padding: 10px 20px;
            
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            align-items: center;
            
            
        }
        .color{
            background-color: blue;
            border-radius: 10px;
            color:white;
            width: 100px;
        }


    </style>









    
       

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

    <div class="container">
<h2 id="heading">Before play Please Read Rules:.............</h2>
</div>
<div class="container">
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JXtwfy9cHFk?si=vEDpV8TxEp1HegJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="rps">
        <img src="Images/rpsf.png" alt="">
    </div>
</div>
<div class="content">
    <p>The paper-scissors-rock(alao known as rock-paper-scissors) game is a simple hand game usually played between two people. The game has three possible outcomes other than a tie. a player who decides to play rock will beat another player who has chosen scissors("rock crushes scissors"),but will lose to one who has played paper("paper covers rock");a play of paper will lose to a play of scissors("scissors cuts paper").if both players choose the same shape,the game is tied and typically played again.
    </p>
    <h4>certainly!here are the basic rules for playing the paper-scissors-rock(rock-paper-scissors)gmae.</h4>
    <ol type="1">
        <li>Rock:Rock beats scissors("Rock crushes scissors")</li>
        <li>Scissors:scissors beats paper("scissors cuts paper")</li>
        <li>Paper:paper beats rock("paper cover rock")</li>
    </ol>
    <p>These rules determine the outcomes of the game .if both the user and the computer(or another player) choose the same option,the same option,the game is a tie,and no one wins</p>
    <h4>Here's summary of the possible Outcomes.</h4>
    <ul type="circle">
        <li>Rock vs.scissors:Rock wins. </li>
        <li>Scissors vs Rock:Rock wins.</li>
        <li>scissors vs. paper.Scissors win.</li>
        <li>paper vs. scissors:scissors wins.</li>
        <li>paper vs. rock :paper wins.</li>
        <li>Rock vs. paper:paper wins.</li>
        <li>Rock vs. Rock:Tie.</li>
        <li>Scissors vs.scissors:Tie</li>
        <li>Paper vs.paper:Tie.</li>
    </ul>
    
</div>
<div class="start-button">
<button class="color" onclick="startGame()">Start Game</button>
</div>
</html>
<script>
    function startGame() {
        window.location.href = "gamepage.html";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
</body>
</html>