<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Website Example</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="Images/pic1.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <div class="background-image">
    <h1>WELCOME TO THROWING SHAPES</h1>
    <div class="video-container">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/P65yE_EXLd8?si=V0HerZ6rrh1Ga2M6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Rock Paper Scissors Game</p>
            <p>Created by Group-5</p>
        </div>
    </footer>

</body>
</html>
