<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="signin.css">
</head>
<body background="pic4.jpg">
    <div class="wrapper">
        <form action="mainpage.html">
            <h1>signin</h1>
            <div class="inputbox"><br>
                <input type="text" placeholder="username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="inputbox"><br>
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div><br>
            <div class="remember">
                <lable>
                    <input type="checkbox">remember me
                </lable>
                <a href="#">forgot password</a>
            </div><br>
           
           <button type="submit" class="btn">Sign In</button>

            <div class="register">
                <p>Don't have an account?
                <a href="#">register</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>
