<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body background="rock-paper-scissors-800x400 (2).jpg">
            
  <div class="signup-container">
    
   <center> <h2>Sign Up</h2></center>

    <form class="signup-form" action="rock.html">
      <label for="firstname">Firstname:</label>
      <input type="text" id="firstname" name="firstname" placeholder="Firstname" required>

      <label for="lastname">Lastname:</label>
      <input type="text" id="lastname" name="lastname" placeholder="Lastname" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="password" required>

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" placeholder="Address" required> 

      <button type="submit">Sign Up</button>
    </form>
  </div>
</body>
</html>
